{
  "name": "Sip",
  "version": "3.0.1",
  "description": "Sip: A MUD Client!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist:win": "electron-builder --win --ia32 --x64 && npm run postdist:win",
    "postdist:win": "ren dist\\Sip-%npm_package_version%.ia32.exe Sip-%npm_package_version%.win32.exe && ren dist\\Sip-%npm_package_version%.x64.exe Sip-%npm_package_version%.win64.exe",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "author": {
    "name": "Bo Zimmerman",
    "email": "bo@zimmers.net"
  },
  "homepage": "http://www.coffeemud.org/",
  "license": "Apache 2.0",
  "keywords": [],
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.planet_ink.sip",
    "productName": "Sip",
    "files": [
      "main.js",
      "index.html",
      "icon.png",
      "dialogs/**/*",
      "help/**/*",
      "images/**/*",
      "js/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "artifactName": "${productName}-${version}.${arch}.exe"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}.mac.${ext}",
      "sign": false,
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "artifactName": "${productName}-${version}.linux.${ext}"
    }
  }
}
